2026/01/15-20:20:17.134592 1 RocksDB version: 7.8.3
2026/01/15-20:20:17.135118 1 Git sha 0
2026/01/15-20:20:17.135125 1 Compile date 2025-03-24 20:50:02
2026/01/15-20:20:17.135127 1 DB SUMMARY
2026/01/15-20:20:17.135129 1 DB Session ID:  6WP0KOX5ELXZHHQ364H0
2026/01/15-20:20:17.140983 1 CURRENT file:  CURRENT
2026/01/15-20:20:17.140992 1 IDENTITY file:  IDENTITY
2026/01/15-20:20:17.142650 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/01/15-20:20:17.142674 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/01/15-20:20:17.142678 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/01/15-20:20:17.142683 1                         Options.error_if_exists: 0
2026/01/15-20:20:17.142686 1                       Options.create_if_missing: 1
2026/01/15-20:20:17.142688 1                         Options.paranoid_checks: 1
2026/01/15-20:20:17.142690 1             Options.flush_verify_memtable_count: 1
2026/01/15-20:20:17.142693 1                               Options.track_and_verify_wals_in_manifest: 0
2026/01/15-20:20:17.142695 1        Options.verify_sst_unique_id_in_manifest: 1
2026/01/15-20:20:17.142697 1                                     Options.env: 0x627437780b60
2026/01/15-20:20:17.142700 1                                      Options.fs: PosixFileSystem
2026/01/15-20:20:17.142702 1                                Options.info_log: 0x76b354438c00
2026/01/15-20:20:17.142704 1                Options.max_file_opening_threads: 16
2026/01/15-20:20:17.142707 1                              Options.statistics: (nil)
2026/01/15-20:20:17.142709 1                               Options.use_fsync: 0
2026/01/15-20:20:17.142711 1                       Options.max_log_file_size: 4194304
2026/01/15-20:20:17.142713 1                  Options.max_manifest_file_size: 1073741824
2026/01/15-20:20:17.142715 1                   Options.log_file_time_to_roll: 0
2026/01/15-20:20:17.142717 1                       Options.keep_log_file_num: 5
2026/01/15-20:20:17.142739 1                    Options.recycle_log_file_num: 0
2026/01/15-20:20:17.142742 1                         Options.allow_fallocate: 1
2026/01/15-20:20:17.142744 1                        Options.allow_mmap_reads: 0
2026/01/15-20:20:17.142746 1                       Options.allow_mmap_writes: 0
2026/01/15-20:20:17.142748 1                        Options.use_direct_reads: 0
2026/01/15-20:20:17.142751 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/15-20:20:17.142753 1          Options.create_missing_column_families: 0
2026/01/15-20:20:17.142755 1                              Options.db_log_dir: 
2026/01/15-20:20:17.142757 1                                 Options.wal_dir: 
2026/01/15-20:20:17.142759 1                Options.table_cache_numshardbits: 6
2026/01/15-20:20:17.142761 1                         Options.WAL_ttl_seconds: 86400
2026/01/15-20:20:17.142763 1                       Options.WAL_size_limit_MB: 1024
2026/01/15-20:20:17.142765 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/15-20:20:17.142767 1             Options.manifest_preallocation_size: 4194304
2026/01/15-20:20:17.142769 1                     Options.is_fd_close_on_exec: 1
2026/01/15-20:20:17.142772 1                   Options.advise_random_on_open: 1
2026/01/15-20:20:17.142774 1                    Options.db_write_buffer_size: 0
2026/01/15-20:20:17.142776 1                    Options.write_buffer_manager: 0x76b35441c4a0
2026/01/15-20:20:17.142778 1         Options.access_hint_on_compaction_start: 1
2026/01/15-20:20:17.142780 1           Options.random_access_max_buffer_size: 1048576
2026/01/15-20:20:17.142783 1                      Options.use_adaptive_mutex: 0
2026/01/15-20:20:17.142785 1                            Options.rate_limiter: (nil)
2026/01/15-20:20:17.142788 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/15-20:20:17.142790 1                       Options.wal_recovery_mode: 2
2026/01/15-20:20:17.142792 1                  Options.enable_thread_tracking: 0
2026/01/15-20:20:17.142794 1                  Options.enable_pipelined_write: 0
2026/01/15-20:20:17.142804 1                  Options.unordered_write: 0
2026/01/15-20:20:17.142807 1         Options.allow_concurrent_memtable_write: 1
2026/01/15-20:20:17.142809 1      Options.enable_write_thread_adaptive_yield: 1
2026/01/15-20:20:17.142811 1             Options.write_thread_max_yield_usec: 100
2026/01/15-20:20:17.142813 1            Options.write_thread_slow_yield_usec: 3
2026/01/15-20:20:17.142815 1                               Options.row_cache: None
2026/01/15-20:20:17.142818 1                              Options.wal_filter: None
2026/01/15-20:20:17.142820 1             Options.avoid_flush_during_recovery: 0
2026/01/15-20:20:17.142822 1             Options.allow_ingest_behind: 0
2026/01/15-20:20:17.142824 1             Options.two_write_queues: 0
2026/01/15-20:20:17.142827 1             Options.manual_wal_flush: 0
2026/01/15-20:20:17.142829 1             Options.wal_compression: 0
2026/01/15-20:20:17.142830 1             Options.atomic_flush: 0
2026/01/15-20:20:17.142832 1             Options.avoid_unnecessary_blocking_io: 0
2026/01/15-20:20:17.142835 1                 Options.persist_stats_to_disk: 0
2026/01/15-20:20:17.142836 1                 Options.write_dbid_to_manifest: 0
2026/01/15-20:20:17.142838 1                 Options.log_readahead_size: 0
2026/01/15-20:20:17.142841 1                 Options.file_checksum_gen_factory: Unknown
2026/01/15-20:20:17.142843 1                 Options.best_efforts_recovery: 0
2026/01/15-20:20:17.142845 1                Options.max_bgerror_resume_count: 2147483647
2026/01/15-20:20:17.142847 1            Options.bgerror_resume_retry_interval: 1000000
2026/01/15-20:20:17.142849 1             Options.allow_data_in_errors: 0
2026/01/15-20:20:17.142851 1             Options.db_host_id: __hostname__
2026/01/15-20:20:17.142853 1             Options.enforce_single_del_contracts: true
2026/01/15-20:20:17.142855 1             Options.max_background_jobs: 16
2026/01/15-20:20:17.142857 1             Options.max_background_compactions: -1
2026/01/15-20:20:17.142859 1             Options.max_subcompactions: 1
2026/01/15-20:20:17.142861 1             Options.avoid_flush_during_shutdown: 0
2026/01/15-20:20:17.142863 1           Options.writable_file_max_buffer_size: 1048576
2026/01/15-20:20:17.142866 1             Options.delayed_write_rate : 16777216
2026/01/15-20:20:17.142868 1             Options.max_total_wal_size: 0
2026/01/15-20:20:17.142870 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/15-20:20:17.142872 1                   Options.stats_dump_period_sec: 600
2026/01/15-20:20:17.142875 1                 Options.stats_persist_period_sec: 600
2026/01/15-20:20:17.142877 1                 Options.stats_history_buffer_size: 1048576
2026/01/15-20:20:17.142879 1                          Options.max_open_files: -1
2026/01/15-20:20:17.142881 1                          Options.bytes_per_sync: 0
2026/01/15-20:20:17.142884 1                      Options.wal_bytes_per_sync: 0
2026/01/15-20:20:17.142891 1                   Options.strict_bytes_per_sync: 0
2026/01/15-20:20:17.142894 1       Options.compaction_readahead_size: 0
2026/01/15-20:20:17.142896 1                  Options.max_background_flushes: -1
2026/01/15-20:20:17.142898 1 Compression algorithms supported:
2026/01/15-20:20:17.142901 1 	kZSTDNotFinalCompression supported: 0
2026/01/15-20:20:17.142904 1 	kZSTD supported: 0
2026/01/15-20:20:17.142907 1 	kXpressCompression supported: 0
2026/01/15-20:20:17.142909 1 	kLZ4HCCompression supported: 0
2026/01/15-20:20:17.142961 1 	kLZ4Compression supported: 0
2026/01/15-20:20:17.142965 1 	kBZip2Compression supported: 0
2026/01/15-20:20:17.142967 1 	kZlibCompression supported: 0
2026/01/15-20:20:17.142969 1 	kSnappyCompression supported: 1
2026/01/15-20:20:17.142973 1 Fast CRC32 supported: Not supported on x86
2026/01/15-20:20:17.142975 1 DMutex implementation: pthread_mutex_t
2026/01/15-20:20:17.156058 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2026/01/15-20:20:17.158553 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/15-20:20:17.158571 1               Options.comparator: leveldb.BytewiseComparator
2026/01/15-20:20:17.158573 1           Options.merge_operator: UInt64AddOperator
2026/01/15-20:20:17.158584 1        Options.compaction_filter: None
2026/01/15-20:20:17.158586 1        Options.compaction_filter_factory: None
2026/01/15-20:20:17.158587 1  Options.sst_partitioner_factory: None
2026/01/15-20:20:17.158589 1         Options.memtable_factory: SkipListFactory
2026/01/15-20:20:17.158590 1            Options.table_factory: BlockBasedTable
2026/01/15-20:20:17.158619 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b353f1b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76b35441c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/15-20:20:17.158626 1        Options.write_buffer_size: 4194304
2026/01/15-20:20:17.158628 1  Options.max_write_buffer_number: 2
2026/01/15-20:20:17.158630 1        Options.compression[0]: NoCompression
2026/01/15-20:20:17.158631 1        Options.compression[1]: NoCompression
2026/01/15-20:20:17.158633 1        Options.compression[2]: Snappy
2026/01/15-20:20:17.158634 1        Options.compression[3]: Snappy
2026/01/15-20:20:17.158635 1        Options.compression[4]: Snappy
2026/01/15-20:20:17.158636 1        Options.compression[5]: Snappy
2026/01/15-20:20:17.158637 1        Options.compression[6]: Snappy
2026/01/15-20:20:17.158638 1                  Options.bottommost_compression: Disabled
2026/01/15-20:20:17.158639 1       Options.prefix_extractor: nullptr
2026/01/15-20:20:17.158641 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/15-20:20:17.158642 1             Options.num_levels: 7
2026/01/15-20:20:17.158643 1        Options.min_write_buffer_number_to_merge: 1
2026/01/15-20:20:17.158644 1     Options.max_write_buffer_number_to_maintain: 0
2026/01/15-20:20:17.158645 1     Options.max_write_buffer_size_to_maintain: 0
2026/01/15-20:20:17.158647 1            Options.bottommost_compression_opts.window_bits: -14
2026/01/15-20:20:17.158648 1                  Options.bottommost_compression_opts.level: 32767
2026/01/15-20:20:17.158651 1               Options.bottommost_compression_opts.strategy: 0
2026/01/15-20:20:17.158652 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/15-20:20:17.158654 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/15-20:20:17.158655 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/15-20:20:17.158656 1                  Options.bottommost_compression_opts.enabled: false
2026/01/15-20:20:17.158657 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/15-20:20:17.158658 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/15-20:20:17.158659 1            Options.compression_opts.window_bits: -14
2026/01/15-20:20:17.158661 1                  Options.compression_opts.level: 32767
2026/01/15-20:20:17.158662 1               Options.compression_opts.strategy: 0
2026/01/15-20:20:17.158665 1         Options.compression_opts.max_dict_bytes: 0
2026/01/15-20:20:17.158666 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/15-20:20:17.158667 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/15-20:20:17.158668 1         Options.compression_opts.parallel_threads: 1
2026/01/15-20:20:17.158669 1                  Options.compression_opts.enabled: false
2026/01/15-20:20:17.158670 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/15-20:20:17.158671 1      Options.level0_file_num_compaction_trigger: 2
2026/01/15-20:20:17.158672 1          Options.level0_slowdown_writes_trigger: 20
2026/01/15-20:20:17.158674 1              Options.level0_stop_writes_trigger: 36
2026/01/15-20:20:17.158675 1                   Options.target_file_size_base: 67108864
2026/01/15-20:20:17.158676 1             Options.target_file_size_multiplier: 1
2026/01/15-20:20:17.158677 1                Options.max_bytes_for_level_base: 536870912
2026/01/15-20:20:17.158678 1 Options.level_compaction_dynamic_level_bytes: 0
2026/01/15-20:20:17.158680 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/15-20:20:17.158682 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/15-20:20:17.158683 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/15-20:20:17.158684 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/15-20:20:17.158685 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/15-20:20:17.158686 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/15-20:20:17.158687 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/15-20:20:17.158688 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/15-20:20:17.158689 1       Options.max_sequential_skip_in_iterations: 8
2026/01/15-20:20:17.158691 1                    Options.max_compaction_bytes: 1677721600
2026/01/15-20:20:17.158692 1   Options.ignore_max_compaction_bytes_for_input: true
2026/01/15-20:20:17.158693 1                        Options.arena_block_size: 524288
2026/01/15-20:20:17.158694 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/15-20:20:17.158695 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/15-20:20:17.158696 1                Options.disable_auto_compactions: 0
2026/01/15-20:20:17.158699 1                        Options.compaction_style: kCompactionStyleLevel
2026/01/15-20:20:17.158700 1                          Options.compaction_pri: kMinOverlappingRatio
2026/01/15-20:20:17.158701 1 Options.compaction_options_universal.size_ratio: 1
2026/01/15-20:20:17.158703 1 Options.compaction_options_universal.min_merge_width: 2
2026/01/15-20:20:17.158704 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/15-20:20:17.158705 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/15-20:20:17.158706 1 Options.compaction_options_universal.compression_size_percent: -1
2026/01/15-20:20:17.158707 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/15-20:20:17.158708 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/15-20:20:17.158709 1 Options.compaction_options_fifo.allow_compaction: 0
2026/01/15-20:20:17.158716 1                   Options.table_properties_collectors: 
2026/01/15-20:20:17.158717 1                   Options.inplace_update_support: 0
2026/01/15-20:20:17.158718 1                 Options.inplace_update_num_locks: 10000
2026/01/15-20:20:17.158720 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/15-20:20:17.158721 1               Options.memtable_whole_key_filtering: 0
2026/01/15-20:20:17.158724 1   Options.memtable_huge_page_size: 0
2026/01/15-20:20:17.158726 1                           Options.bloom_locality: 0
2026/01/15-20:20:17.158727 1                    Options.max_successive_merges: 0
2026/01/15-20:20:17.158728 1                Options.optimize_filters_for_hits: 0
2026/01/15-20:20:17.158729 1                Options.paranoid_file_checks: 0
2026/01/15-20:20:17.158730 1                Options.force_consistency_checks: 1
2026/01/15-20:20:17.158734 1                Options.report_bg_io_stats: 0
2026/01/15-20:20:17.158735 1                               Options.ttl: 2592000
2026/01/15-20:20:17.158736 1          Options.periodic_compaction_seconds: 0
2026/01/15-20:20:17.158737 1  Options.preclude_last_level_data_seconds: 0
2026/01/15-20:20:17.158738 1    Options.preserve_internal_time_seconds: 0
2026/01/15-20:20:17.158740 1                       Options.enable_blob_files: false
2026/01/15-20:20:17.158741 1                           Options.min_blob_size: 0
2026/01/15-20:20:17.158742 1                          Options.blob_file_size: 268435456
2026/01/15-20:20:17.158743 1                   Options.blob_compression_type: NoCompression
2026/01/15-20:20:17.158746 1          Options.enable_blob_garbage_collection: false
2026/01/15-20:20:17.158747 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/15-20:20:17.158749 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/15-20:20:17.158750 1          Options.blob_compaction_readahead_size: 0
2026/01/15-20:20:17.158751 1                Options.blob_file_starting_level: 0
2026/01/15-20:20:17.158753 1 Options.experimental_mempurge_threshold: 0.000000
2026/01/15-20:20:17.164306 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/15-20:20:17.164324 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2026/01/15-20:20:17.169974 1 [db/db_impl/db_impl_open.cc:538] DB ID: 6230e66a-67e5-425e-979e-a29194037924
2026/01/15-20:20:17.176428 1 EVENT_LOG_v1 {"time_micros": 1768508417176416, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/01/15-20:20:17.176438 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2026/01/15-20:20:17.176443 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2026/01/15-20:20:17.185727 1 EVENT_LOG_v1 {"time_micros": 1768508417185714, "job": 1, "event": "recovery_finished"}
2026/01/15-20:20:17.188459 1 [db/version_set.cc:5056] Creating manifest 13
2026/01/15-20:20:17.270693 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x76b354472580
2026/01/15-20:20:17.273094 1 DB pointer 0x76b353fb8800
2026/01/15-20:20:20.273870 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-20:20:20.273894 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-20:30:20.274707 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-20:30:20.299403 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-20:40:20.300597 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-20:40:20.302347 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-20:50:20.303401 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-20:50:20.305151 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:00:20.306600 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:00:20.308141 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:10:20.309613 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:10:20.310866 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000469 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:20:18.772516 300 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2026/01/15-21:20:18.773542 300 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2026/01/15-21:20:20.311555 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:20:20.311614 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:30:20.312440 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:30:20.314245 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:40:20.315135 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:40:20.328073 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-21:50:20.345661 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-21:50:20.347607 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-22:00:20.348250 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/01/15-22:00:20.349558 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b35441c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/15-22:01:56.019534 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/01/15-22:01:56.032507 1 [db/db_impl/db_impl.cc:704] Shutdown complete
